# ─────────────────────────────────────────────────────────────────────────────
# HWAX Portal — REAL DOMAIN deploy (hwax.sec.samsung.net).
#
# Purpose: stand the portal up at the real domain NOW, with MOCK login, before the
# Samsung AD SSO application is approved. When SSO is ready, flip AUTH_PROVIDER to `saml`
# and drop in the AD metadata (see the SAML section) — nothing else changes.
#
# Deploy on the server (not this dev box — DNS/TLS for the domain live there):
#   1. build the SPA:        pnpm --dir frontend install && pnpm --dir frontend build
#   2. install backend:      python3.13 -m venv backend/.venv
#                            backend/.venv/bin/pip install -e backend
#   3. use this config:      cp .env.real backend/.env
#   4. ⚠️ set a real secret:  edit backend/.env → SESSION_SECRET=$(openssl rand -hex 32)
#   5. run:                  backend/.venv/bin/python -m uvicorn app.main:app \
#                              --host 0.0.0.0 --port 8723   (behind the domain's TLS/proxy)
# The backend serves the built SPA itself (SERVE_FRONTEND=true), so the whole portal is
# one process answering at https://hwax.sec.samsung.net — no separate web server needed.
# ─────────────────────────────────────────────────────────────────────────────

APP_ENV=prod
PUBLIC_BASE_URL=https://hwax.sec.samsung.net
FRONTEND_URL=https://hwax.sec.samsung.net

# Backend serves the built frontend (single origin = the real domain).
SERVE_FRONTEND=true
FRONTEND_DIST=../frontend/dist

# ⚠️ REPLACE before exposing — `openssl rand -hex 32`. Signs the session cookie.
SESSION_SECRET=REPLACE_WITH_openssl_rand_hex_32
# The domain is https, so cookies are Secure. (If you have NO TLS yet, set both the URLs
# above to http://hwax.sec.samsung.net and COOKIE_SECURE=false.)
COOKIE_SECURE=true
COOKIE_SAMESITE=lax

# ── Auth: MOCK until Samsung AD SSO is provisioned ───────────────────────────
# Everyone who opens the portal is signed in as the demo user below. The instant the
# real SSO is approved: AUTH_PROVIDER=saml + fill the SAML section → done (no code change).
AUTH_PROVIDER=mock
MOCK_USER_EMAIL=hwax.demo@samsung.com
MOCK_USER_NAME=HWAX Demo User
MOCK_USER_GROUPS=portal-admin

# ── Downstream JWT issuance ──────────────────────────────────────────────────
JWT_ISSUER=https://hwax.sec.samsung.net
JWT_AUTOGEN_KEYS=true   # single-instance demo: auto-generate the RS256 keypair on first boot

# ── SAML (inactive while AUTH_PROVIDER=mock; ready for go-live) ───────────────
# GO-LIVE: set AUTH_PROVIDER=saml, drop the AD metadata at the path below, and set the
# attribute names to whatever Samsung AD emits. ACS/SLS are derived from PUBLIC_BASE_URL,
# so register this ACS with AD:  https://hwax.sec.samsung.net/auth/saml/acs
SAML_SP_ENTITY_ID=https://hwax.sec.samsung.net/sp
SAML_IDP_METADATA_PATH=config/saml/prod/samsung_ad_metadata.xml
# SAML_IDP_METADATA_URL=https://<ad-host>/federationmetadata/.../FederationMetadata.xml
SAML_ATTR_EMAIL=email
SAML_ATTR_NAME=displayName
SAML_ATTR_GROUPS=memberOf
SAML_MOCK_IDP_ENABLED=false

# ── Routing destinations (prod) ──────────────────────────────────────────────
# Per-env routing: dev edits config/routes.env (localhost ports); prod uses the file below
# (real URLs). Or override any single tile with an env var, e.g.
#   SYS_HEAX_HUB_URL=https://heax.sec.samsung.net
ROUTES_PATH=config/routes.prod.env

# ── Mail (console until the hwax@samsung.com Graph app registration is ready) ─
MAIL_BACKEND=console
MAIL_FROM=hwax@samsung.com
# When Graph is ready: MAIL_BACKEND=graph + GRAPH_TENANT_ID / GRAPH_CLIENT_ID / GRAPH_CLIENT_SECRET
